.side-nav {
  position: fixed;
  top: 50%;
  float: left;
  width: 5%;
  max-width: 85px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 13px;
  line-height: 13px;
}

.side-nav a {
  display: block;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  outline: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.side-nav a:hover {
  color: #565656;
}

.show-info {
  right: 0;
}

.show-info a {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  width: 66px;
  padding: 8px 12px;
  color: #262626;
  position: absolute;
  white-space: nowrap;
  left: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border: none;
}

.choose-view {
  left: 0;
}

.choose-view ul {
  margin: 50px 0 0;
}

.choose-view ul li {
  display: block;
  margin: 10px 7px;
  text-align: center;
}

.choose-view ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: .3;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.choose-view ul li a:hover {
  opacity: 1;
}

.choose-view ul li a .small-grid-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  width: 11px;
  height: 11px;
}

.choose-view ul li a .small-grid-icon .sg-item {
  width: 3px;
  height: 3px;
  background-color: #262626;
}

.choose-view ul li a .large-grid-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  width: 11px;
  height: 11px;
}

.choose-view ul li a .large-grid-icon .lg-item {
  width: 5px;
  height: 5px;
  background-color: #262626;
}

.choose-view ul li .active {
  opacity: 1;
}
/*# sourceMappingURL=SideNav.css.map */