$smaller: 480px;
$small: 790px;
$medium: 1040px;
$large: 1265px;
$extra-large: 1600px;

.side-nav {
  position: fixed;
  top: 50%;
  float: left;
  width: 5%;
  max-width: 85px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 13px;
  line-height: 13px;
  z-index: 1000;

  @media screen and (max-width: $medium) {
    display: none;
  }

  a {
    display: block;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    outline: none;
    transition: all 0.2s;

    &:hover {
      color: #565656;
    }
  }
}

.show-info {
  right: 0;
  a {
    transform: rotate(90deg);
    transform-origin: 0 100%;
    width: 66px;
    padding: 8px 12px;
    color: #262626;
    position: absolute;
    white-space: nowrap;
    left: 50%;
    transition: all 0.2s;
    border: none;
  }
}

.choose-view {
  left: 0;
  ul {
    margin: 50px 0 0;
    li {
      display: block;
      margin: 10px 7px;
      text-align: center;
      a {
        display: flex;
        justify-content: center;
        opacity: .3;
        transition: all .2s;

        &:hover {
            opacity: 1;
        }

        .small-grid-icon {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-content: space-between;
          width: 11px;
          height: 11px;

          .sg-item {
            width: 3px;
            height: 3px;
            background-color: #262626;
          }
        }

        .large-grid-icon {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-content: space-between;
          width: 11px;
          height: 11px;

          .lg-item {
            width: 5px;
            height: 5px;
            background-color: #262626;
          }
        }
      }

      .active {
          opacity: 1;
      }
    }
  }
}
